<!DOCTYPE html>
  
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Survey</title>
   <link rel="stylesheet" href="Survey.css">
  <script defer src="Survey.js"></script>


</head>

<div class="heading"><a href ="https://www.rcmp-grc.gc.ca/en/sex-offender-management" id="Lnk1">How are you today?</a></div>

<div class="icons">
 <ul class="ico">
   <il><a href="" id="Lnk2"><div class="gg-home"></div> Home</a></il>
   <il><a href="" id="Lnk2"><div class="gg-loadbar-doc"></div> Resources</a></il>
   <il><a href="" id="Lnk2"><div class="gg-dollar"></div> Donations</a></il>
 </ul>

</div>

<div class="box">
  <h2 id="title">Survey Test</h2>

<div class="aligning">
<button class="start" id="begin"> Start Survey</button></div>

 <div class="assortment">

    <div class="options1" id="opt1">
       <button class="one" id="10pt">good</button>
       <button class="two" id="20pt">fine</button>
       <button class="three" id="30pt">bad</button>
     </div>
    <div class="options2" id="opt2">
       <button class="one"id="10pt2">yes</button>
       <button class="two"id="20pt2">a bit</button>
       <button class="three" id="30pt2">no</button>
     </div>
    <div class="options3" id="opt3">
       <button class="one" id="10pt3">yeah</button>
       <button class="two" id="20pt3">kinda</button>
       <button class="three" id="30pt3">nope</button>
     </div>

 </div>

 <div class="ans">
      <p id="result"></p>
 </div>

</div>



</html>
